# Java-dubbo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-api/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-consumer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-consumer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-provider/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo-provider/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dubbo-demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application (1).launch  Application.launch  Consumer.launch  dubbo-demo-consumer.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1148776534.index  1886096476.index  2465515751.index  2477596950.index  3255398419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/7ebc1c236059a7fd68cffbac94fdb499/: _1e.cfs  _1f.cfs  segments_1c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_o
.metadata/.plugins/org.eclipse.m2e.jdt/: dubbo-demo-api.container  dubbo-demo-consumer.container  dubbo-demo-provider.container  dubbo-demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml  user_catalog.xml
dubbo-demo/: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-consumer/: .classpath  pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo/src/main/java/dubbo_demo/dubbo_demo/: App.java
(+41 files in other folders)
